{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sheepfinder-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 3000
    },
    {
      "name": "sheepfinder-local",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev:local"
      ],
      "port": 3000
    }
  ]
}
